# Travel_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/travel/traveler/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info (1).plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: book_flight_page.dart  date_picker_widget.dart  firebase_options.dart  image_slider.dart  landing_page.dart  main.dart  search_flight_page.dart
lib/login-siginup/features/app/splash_screen/: splash_screen.dart
lib/login-siginup/features/user_auth/firebase_auth_implementation/: firebase_auth_services.dart
lib/login-siginup/features/user_auth/presentation/pages/: home_page.dart  login_page.dart  sign_up_page.dart
lib/login-siginup/features/user_auth/presentation/widgets/: form_container_widget.dart
lib/login-siginup/global/common/: toast.dart
lib/weathet_page/: weather_page.dart
lib/weathet_page/models/: weather_model.dart
lib/weathet_page/services/: weather_service.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
